{
    "projects": [
        {
            "projectId": "e59dcdcb-0ba3-4f06-abdf-92d4f9f207da",
            "projectName": "Contour Analysis",
            "projectDescription": "Contour Analysis is the process of assigning and scheduling available resources in the most effective and economical manner. Projects will always need resources and resources are scarce. The task therefore lies with the project manager to determine the proper timing of those resources within the project schedule.",
            "location": "Bangalore",
            "startDate": "2021-04-25",
            "teamCreated": false,
            "durationInWeeks": 8,
            "manager": 
                {
                    "email": "meher@tsymphony.in",
                    "firstName": "Meher",
                    "lastName": "Supreeth"
                },
            "projectStatus": "NOT_STARTED",
            "expertise": [
                {
                    "noOfResources": 2,
                    "designation": "Full Stack",
                    "minExperienceNeeded": 3,
                    "maxExperienceNeeded": 5,
                    "minAge": 22,
                    "maxAge": 35,
                    "domainExperience": "Education",
                    "minCTC": 2000000,
                    "maxCTC": 3500000,
                    "skills": [
                        "Java",
                        "Angular",
                        "HTML",
                        "JavaScript",
                        "Hibernet"
                    ]
                },
                {
                    "noOfResources": 1,
                    "designation": "Frontend",
                    "minExperienceNeeded": 3,
                    "maxExperienceNeeded": 5,
                    "minAge": 22,
                    "maxAge": 35,
                    "domainExperience": "Education",
                    "minCTC": 2000000,
                    "maxCTC": 3500000,
                    "skills": [
                        "HTML",
                        "Angular",
                        "CSS",
                        "JavaScript",
                        "TypeScript"
                    ]
                }
            ]
        }
    ]
}